name: Create EDA Label

on:
  push:
    branches:
      - master
  workflow_dispatch:

jobs:
  create-label:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Create issue label
      env:
        GITHUB_TOKEN: ${{ secrets.REPO_TEMPLATE_SECRET }}
      run: |
        curl -X POST \
        -H "Accept: application/vnd.github.v3+json" \
        -H "Authorization: token $GITHUB_TOKEN" \
        https://api.github.com/repos/${{ github.repository }}/labels \
        -d '{
          "name": "EDA",
          "color": "00bfff",
          "description": "Exploratory Data Analysis"
        }'
