name: Create EDA Label

on:
  push:
    branches:
      - 'master'

jobs:
  label_issues:
    runs-on: ubuntu-latest
    if: github.run_number == 1
    permissions:
      issues: write
    steps:
      - run: gh label create "$LABELS" --force --description "Exploratory Data Analysis" --color 1322ed
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN  }}
          GH_REPO: ${{ github.repository }}
          LABELS: EDA
